// PRIMARY
$orange_1: orange
$orange_1_TR: transparentize($orange_1, 0.15)
$orange_2: darken(desaturate($orange_1, 10%), 30%)

// COMPLEMENTARY
$blue_1: #0059ff
$blue_1_TR: transparentize($blue_1, 0.3)
$blue_2: darken(desaturate($blue_1, 10%), 30%)

// DARK
$dark_1: #21252B
$dark_1_TR: transparentize($dark_1, 0.3)
$dark_2: #171A1E
$dark_2_TR: transparentize($dark_2, 0.3)

// BORDER
$borderLight: white
$borderOrange: darken(desaturate($orange_1, 10%), 30%)

//TEXT
$textNormal: #fff3e3
$textBold: #ffe0aa
