header
  width: 100%
  height: $headerHeight
  overflow: hidden

  #titleContainer
    position: absolute
    float: left
    width: 80%
    top: 4rem
    left: 10%

    a
      display: inline-block

      div
        position: relative
        background-color: transparentize($orange_1, 0.2)
        font: normal 6rem $defFontStyle, sans-serif
        color: $borderLight
        padding: 0.4em 1em
        border: 0.1em solid $borderLight
        z-index: 1
        cursor: pointer
        +transition(all 400ms ease-in-out)

      //.hovered
      &:hover .content
        background-color: transparentize($orange_1, 0.1)

      #headerTitle-1
        margin-right: 2em

      #headerTitle-2
        margin-top: -0.1em
        margin-left: 2em

    #subtitle
      position: absolute
      display: inline-block
      font-size: 3rem
      top: 50%
      bottom: 50%
      margin-left: 2.5em
      color: $textBold

@media screen and (max-width: 1430px){
  #subtitle
    width: 20%
}


  img
    margin-top: -60px
    width: 100%
    height: auto
    opacity: 0.2
