#sideContainer
  overflow: hidden
  padding-top: 20px

  div
    background-color: $dark_2_TR
    padding: 5px 20px
    border-left: solid 1px $borderOrange
    border-right: solid 1px $borderOrange
    &:first-child
      padding-top: 20px

    &:last-child
      padding-bottom: 20px
