@import compass/css3
@import reset
@import colors

body
  background-color: #21252B

  .mainContainer
    position: relative

    nav
      z-index: 1
      position: absolute
      top: 50px
      right: 50px
      text-transform: uppercase

      ul

        li
          background-color: rgba(0, 0, 0, 0)
          color: $menuOrange
          cursor:pointer
          margin: 0px 5px
          padding: 0px 20px
          position: relative
          font: 400 16px/3 "UBUNTU", sans-serif
          display: inline-block
          width: 100px
          text-align: center
          border: solid 2px $menuOrange

          &:before
            position: absolute
            z-index: -1
            content: ""
            top: 0
            left: 0
            right: 0
            bottom: 0
            background: $menuOrange
            transform: scaleY(0.05)
            transform-origin: 50% 0
            +transition-property(all)
            +transition-duration(200ms)
            +transition-timing-function(ease-in-out)

          &.hovered
            color: $menuAltText
            & + div
              transform: scaleX(1)

          &.hovered:before
            transform: scaleY(1)

      div
        font: 200 16px/1.5 "UBUNTU", sans-serif
        text-decoration: none
        position: absolute
        width: 606px
        height: 177px
        right: 0px
        padding: 15px 0px
        margin: -2px -50px auto auto
        color: $menuOrange
        background-color: $menuOrange
        transform-origin: 100% 0
        transform: scaleX(0)
        +transition-property(all)
        +transition-duration(400ms)
        +transition-timing-function(ease-in-out)
        +transition-delay(100ms)

        &.hovered
          transform: scaleX(1)
          margin-right: 5px
          color: black

        li
          width: 96px


          a
            text-decoration: none
            color: black
            z-index: 1

          &:before
            position: absolute
            z-index: -1
            content: ""
            top: 0
            left: 0
            right: 0
            bottom: 0
            background: black
            transform: scaleY(0.05)
            transform-origin: 100% 0
            +transition-property(all)
            +transition-duration(200ms)
            +transition-timing-function(ease-in-out)

          &:hover a
            color: $menuOrange

          &:hover::before
            transform: scaleY(1)


    .mainContent
      .crop
        position: absolute
        width: 100%
        height: 500px
        overflow: hidden

        #mainBg
          top: 0
          left: 0
          width: inherit
          height: auto
          opacity: 0.3

      #mainTitle
        cursor: default
        margin: 20px auto auto 500px
        color: $titleColor
        position: absolute
        font: 800 70px/2 "UBUNTU", sans-serif

        div
          background-color: transparentize($menuOrange, 0.3)
          display: block
          text-align: center
          padding: 0 1.6em
          border: solid 5px $titleBorderColor

        #mT1
          margin-right: 2em

        #mT2
          margin-top: -5px
          margin-left: 2em
